.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  text-align: center;
  background-color: #252022;
  color: white;

  .email {
    grid-column: 1;
    grid-row: 2;
  }

  .location {
    grid-column: 2;
  }

  h1 {
    font-family: Lato-Black, sans-serif;
    font-size: 24px;
    padding-top: 20px;
  }
  .icons {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  mat-icon {
    margin-right: 5px;
    margin-bottom: -6px;
  }
}

footer, span {
  text-align: center;
  font-family: Lato-Bold, sans-serif;
  font-size: 14px;
  padding: 20px 0;
  background-color: #252022;
  color: white;
}

span:hover {
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .mobile-only {
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
  }

}
